<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gomogomogui.CreateRoomController">
   <children>
      <ImageView>
         <image>
            <Image url="@createroom.png" />
         </image>
      </ImageView>
      <TextField fx:id="roomName" layoutX="399.0" layoutY="267.0" prefHeight="69.0" prefWidth="478.0" promptText="Room's Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="createRoom" layoutX="455.0" layoutY="403.0" mnemonicParsing="false" onAction="#goToCreateAction" prefHeight="51.0" prefWidth="173.0" text="Create" textFill="#035178">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="664.0" layoutY="403.0" mnemonicParsing="false" onAction="#goToMenuAction" prefHeight="50.0" prefWidth="173.0" text="Back" textFill="#035178">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
